POSTGRES_DB=shoieron
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000
DJANGO_PUBLIC_BASE_URL=http://localhost:8000
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
SEED_DEMO=1

NEXT_PUBLIC_API_URL=http://localhost:8000
API_INTERNAL_URL=http://backend:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
